apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

if (project.hasProperty('keyalias')) {
    android.signingConfigs.release.keyAlias = keyalias
    android.buildTypes.release.signingConfig = android.signingConfigs.release
}

if (project.hasProperty('keystore')) {
    android.signingConfigs.release.storeFile = file(keystore)
}

if (project.hasProperty('keyaliaspassword')) {
    android.signingConfigs.release.keyPassword = keyaliaspassword
}

if (project.hasProperty('keystorepassword')) {
    android.signingConfigs.release.storePassword = keystorepassword
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':library')
}
